{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUndeclaredVariables": "error"
      },
      "style": {
        "useConst": "error"
      },
      "suspicious": {
        "noVar": "error",
        "noExplicitAny": "warn"
      }
    }
  }
}
